# Extract_Superclass

./: README.md  mcp_setting.json  out.txt  pom.xml  tmp_brace_check.py
scripts/: run-mcp-server.ps1
src/main/java/com/refactoring/extractsuperclass/: ExtractSuperclassCLI.java  ExtractSuperclassMcpServer.java  ExtractSuperclassRefactorer.java  ExtractSuperclassRequest.java  ExtractSuperclassResult.java  ModuleDependencyManager.java
src/main/resources/: logback.xml
src/test/java/com/refactoring/extractsuperclass/: ExtractSuperclassRefactorerTest.java
test-new-cross-module/module1/src/main/java/com/example/: AbstractC.java
test-new-cross-module/module2/src/main/java/com/example/: ClassB.java
test-project/src/main/java/com/example/: AbstractP.java  ProcessorA.java  ProcessorB.java
test-scenarios/scenario1-no-parents/src/main/java/com/example/: ClassA.java
test-scenarios/scenario2-one-has-parent/src/main/java/com/example/: BaseClass.java  ClassA.java  ClassB.java
test-scenarios/scenario3-both-have-parents/src/main/java/com/example/: ClassA.java  ClassB.java  Parent1.java  Parent2.java
